set(CUDNN_INCLUDE_DIR /opt/cudnn/cuda-9.1/7.1/cuda/include CACHE PATH "")
set(CUDNN_LIBRARY /opt/cudnn/cuda-9.1/7.1/cuda/lib64/libcudnn.so CACHE PATH "")
set(PYTHON_EXECUTABLE /home/achald/local/anaconda3/envs/pytorch-caffe2/bin/python CACHE PATH "")
set(PYTHON_INCLUDE_DIR /home/achald/local/anaconda3/envs/pytorch-caffe2/include/python3.6m CACHE PATH "")
set(PYTHON_LIBRARY /home/achald/local/anaconda3/envs/pytorch-caffe2/lib/libpython3.6m.so CACHE PATH "")
set(CMAKE_INSTALL_PREFIX /home/achald/local/anaconda3/envs/pytorch-caffe2/ CACHE PATH "")
