set(CUDNN_INCLUDE_DIR /home/software/cudnn-7.0.5-cuda8/include CACHE PATH "")
set(CUDNN_LIBRARY /home/software/cudnn-7.0.5-cuda8/lib64/libcudnn.so CACHE PATH "")
set(PYTHON_EXECUTABLE /home/achald/.local/anaconda3/bin/python CACHE PATH "")
set(PYTHON_INCLUDE_DIR /home/achald/.local/anaconda3/include/python3.6m/ CACHE PATH "")
set(PYTHON_LIBRARY /home/achald/.local/anaconda3/lib/libpython3.6m.so CACHE PATH "")
set(GLOG_INCLUDE_DIR /home/achald/.local/anaconda3/include/glog CACHE PATH "")
set(GLOG_LIBRARY /home/achald/.local/anaconda3/lib/libglog.so CACHE PATH "")
set(pybind11_INCLUDE_DIR /home/achald/.local/anaconda3/include CACHE PATH "")
set(LevelDB_INCLUDE /home/software/leveldb-1.18/include/ CACHE PATH "")
set(LevelDB_LIBRARY /home/software/leveldb-1.18/lib/libleveldb.so CACHE PATH "")
set(LMDB_INCLUDE_DIR /home/software/lmdb-0.9.18/include CACHE PATH "")
set(LMDB_LIBRARIES /home/software/lmdb-0.9.18/lib/liblmdb.so CACHE PATH "")
set(CMAKE_INSTALL_PREFIX /home/achald/.local/caffe2/ CACHE PATH "")
