set(CUDNN_INCLUDE_DIR /opt/cudnn-9.0/7.1/cuda/include CACHE PATH "")
set(CUDNN_LIBRARY /opt/cudnn-9.0/7.1/cuda/lib64/libcudnn.so CACHE PATH "")
set(PYTHON_EXECUTABLE /home/achald/.local/anaconda3/bin/python CACHE PATH "")
set(PYTHON_INCLUDE_DIR /home/achald/.local/anaconda3/include/python3.6m/ CACHE PATH "")
set(PYTHON_LIBRARY /home/achald/.local/anaconda3/lib/libpython3.6m.so CACHE PATH "")
set(GLOG_INCLUDE_DIR /home/achald/.local/anaconda3/include/glog CACHE PATH "")
set(GLOG_LIBRARY /home/achald/.local/anaconda3/lib/libglog.so CACHE PATH "")
set(pybind11_INCLUDE_DIR /home/achald/.local/anaconda3/include CACHE PATH "")
set(LevelDB_INCLUDE /home/software/leveldb-1.18/include/ CACHE PATH "")
set(LevelDB_LIBRARY /home/software/leveldb-1.18/lib/libleveldb.so CACHE PATH "")
set(LMDB_INCLUDE_DIR /home/software/lmdb-0.9.18/include CACHE PATH "")
set(LMDB_LIBRARIES /home/software/lmdb-0.9.18/lib/liblmdb.so CACHE PATH "")
set(PROTOBUF_PROTOC_EXECUTABLE /home/achald/.local/caffe2/bin/protoc CACHE PATH "")
set(PROTOBUF_INCLUDE_DIR /home/achald/.local/caffe2/include CACHE PATH "")
set(PROTOBUF_LIBRARY /home/achald/.local/caffe2/lib64/libprotobuf.a CACHE PATH "")
set(USE_TENSORRT False CACHE PATH "")
